<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mmacommon.util package &mdash; MMACOMMON 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MMACOMMON 1.0.1 documentation" href="index.html" />
    <link rel="up" title="mmacommon package" href="mmacommon.html" />
    <link rel="prev" title="mmacommon package" href="mmacommon.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mmacommon.html" title="mmacommon package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MMACOMMON 1.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="mmacommon.html" accesskey="U">mmacommon package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mmacommon-util-package">
<h1>mmacommon.util package<a class="headerlink" href="#mmacommon-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mmacommon.util.dataio">
<span id="mmacommon-util-dataio-module"></span><h2>mmacommon.util.dataio module<a class="headerlink" href="#module-mmacommon.util.dataio" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-dataio"></span><dl class="function">
<dt id="mmacommon.util.dataio.load_csv">
<code class="descname">load_csv</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/dataio.html#load_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.dataio.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Load file with Comma Separated Values.</p>
<p>A very thin wrapper around the corresponding function within the
Python csv module. In addition it removes leading and trailing
whitespaces from values and skips empty lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of values for each line in file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Generator over lists of values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.dataio.load_tsv">
<code class="descname">load_tsv</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/dataio.html#load_tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.dataio.load_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Load file with Tab Separated Values.</p>
<p>Skip empty lines and remove leading and trailing spaces from values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of values for each line in file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Generator over lists of values.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mmacommon.util.filesys">
<span id="mmacommon-util-filesys-module"></span><h2>mmacommon.util.filesys module<a class="headerlink" href="#module-mmacommon.util.filesys" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-filesys"></span><dl class="function">
<dt id="mmacommon.util.filesys.clear_folder">
<code class="descname">clear_folder</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/filesys.html#clear_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.filesys.clear_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all content (files and folders) within the specified folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path of folder to clear.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.filesys.create_filename">
<code class="descname">create_filename</code><span class="sig-paren">(</span><em>prefix=''</em>, <em>ext=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/filesys.html#create_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.filesys.create_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a unique filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Prefix to add to filename.</li>
<li><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Extension to append to filename, e.g. &#8216;jpg&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Unique filename.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.filesys.create_folders">
<code class="descname">create_folders</code><span class="sig-paren">(</span><em>path</em>, <em>mode=511</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/filesys.html#create_folders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.filesys.create_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Create folder(s). Don&#8217;t fail if already existing.</p>
<p>See related functions <a class="reference internal" href="#mmacommon.util.filesys.delete_folders" title="mmacommon.util.filesys.delete_folders"><code class="xref py py-func docutils literal"><span class="pre">delete_folders()</span></code></a> and <a class="reference internal" href="#mmacommon.util.filesys.clear_folder" title="mmacommon.util.filesys.clear_folder"><code class="xref py py-func docutils literal"><span class="pre">clear_folder()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path of folders to create, e.g. &#8216;foo/bar&#8217;</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; File creation mode, e.g. 0777</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.filesys.create_temp_filepath">
<code class="descname">create_temp_filepath</code><span class="sig-paren">(</span><em>prefix=''</em>, <em>ext=''</em>, <em>relative=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/filesys.html#create_temp_filepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.filesys.create_temp_filepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a temporary folder under <code class="xref py py-data docutils literal"><span class="pre">TEMP_FOLDER</span></code>.</p>
<p>If the folder already exists do nothing. Return relative (default) or
absolute path to a temp file with a unique name.</p>
<p>See related function <a class="reference internal" href="#mmacommon.util.filesys.create_filename" title="mmacommon.util.filesys.create_filename"><code class="xref py py-func docutils literal"><span class="pre">create_filename()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Prefix to add to filename.</li>
<li><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Extension to append to filename, e.g. &#8216;jpg&#8217;</li>
<li><strong>relative</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True: return relative path, otherwise absolute path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Path to file with unique name in temp folder.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.filesys.delete_file">
<code class="descname">delete_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/filesys.html#delete_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.filesys.delete_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove file at given path. Don&#8217;t fail if non-existing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to file to delete, e.g. &#8216;foo/bar/file.txt&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.filesys.delete_folders">
<code class="descname">delete_folders</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/filesys.html#delete_folders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.filesys.delete_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove folder and sub-folders. Don&#8217;t fail if non-existing or not empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path of folders to delete, e.g. &#8216;foo/bar&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.filesys.delete_temp_data">
<code class="descname">delete_temp_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/filesys.html#delete_temp_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.filesys.delete_temp_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <code class="xref py py-data docutils literal"><span class="pre">TEMP_FOLDER</span></code> and all its contents.</p>
</dd></dl>

</div>
<div class="section" id="module-mmacommon.util.image">
<span id="mmacommon-util-image-module"></span><h2>mmacommon.util.image module<a class="headerlink" href="#module-mmacommon.util.image" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-image"></span><dl class="function">
<dt id="mmacommon.util.image.extract_contours">
<code class="descname">extract_contours</code><span class="sig-paren">(</span><em>image</em>, <em>tolerance=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/image.html#extract_contours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.image.extract_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Return contour polygons for all objects within the image.</p>
<p>The methods extracts closed polygons for the contours of all white blobs
within the binary input image and smoothens the contour polygons using the
Douglas-Peucker algorithm. References:</p>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm">https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm</a></li>
<li><a class="reference external" href="http://scikit-image.org/docs/dev/api/skimage.measure.html#skimage.measure.find_contours">http://scikit-image.org/docs/dev/api/skimage.measure.html#skimage.measure.find_contours</a></li>
<li><a class="reference external" href="http://scikit-image.org/docs/dev/auto_examples/edges/plot_polygon.html#example-edges-plot-polygon-py">http://scikit-image.org/docs/dev/auto_examples/edges/plot_polygon.html#example-edges-plot-polygon-py</a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy.array(dtype=int)</em>) &#8211; Binary image with 0..n objects.</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Smoothing of the polygon. 0 means no smoothing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Closed polygons around contours of each image object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>Generator over (n,2)-ndarrays.</p>
<p>Each contour is an ndarray of shape (n, 2),
consisting of n (column, row) coordinates along the contour.</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.image.largest_component_mask">
<code class="descname">largest_component_mask</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/image.html#largest_component_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.image.largest_component_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a boolean mask of the largest component within the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy.array(dtype=int)</em>) &#8211; Binary image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Mask for the largest component in the image.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array(dtype=bool)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError if input image is empty (all zeros or ones).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mmacommon.util.imageio">
<span id="mmacommon-util-imageio-module"></span><h2>mmacommon.util.imageio module<a class="headerlink" href="#module-mmacommon.util.imageio" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-imageio"></span><dl class="function">
<dt id="mmacommon.util.imageio.extract_image_and_type">
<code class="descname">extract_image_and_type</code><span class="sig-paren">(</span><em>data_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#extract_image_and_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.extract_image_and_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns raw image and type from a data url for a base64 encoded image.</p>
<p>Data URLs for base64 encoded images are of the form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;data:image/jpg;base64,/9j/4SXNRXhpZg...AUAFFABRQB//Z&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_url</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Data URL for an image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">raw image and type, e.g. &#8216;jpg&#8217;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple (raw_image, type)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError if data url doesn&#8217;t contain base64 encoded image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.image_from_data_url">
<code class="descname">image_from_data_url</code><span class="sig-paren">(</span><em>data_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#image_from_data_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.image_from_data_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return PIL Image for data_url.
:param data_url: Data URL for image, e.g.:</p>
<blockquote>
<div>&#8216;<a class="reference external" href="data:image/gif;base64,/9j/4SXNRXhpZgAUAFFABRQB//Z">data:image/gif;base64,/9j/4SXNRXhpZgAUAFFABRQB//Z</a>&#8216;</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">PIL Image</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">PIL.Image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.image_to_data_url">
<code class="descname">image_to_data_url</code><span class="sig-paren">(</span><em>image</em>, <em>fmt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#image_to_data_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.image_to_data_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data URL for given raw image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Raw binary image in some format.</li>
<li><strong>fmt</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Image format, e.g. jpg, tif, png, gif, bmp</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Data URL for image, e.g.:
&#8216;<a class="reference external" href="data:image/gif;base64,/9j/4SXNRXhpZgAUAFFABRQB//Z">data:image/gif;base64,/9j/4SXNRXhpZgAUAFFABRQB//Z</a>&#8216;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.imagefile_to_data_url">
<code class="descname">imagefile_to_data_url</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#imagefile_to_data_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.imagefile_to_data_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Read image in binary format and return data URL with base64 encoded image.</p>
<p>Implementation based on:
<a class="reference external" href="https://github.com/sindresorhus/file-type/blob/master/index.js">https://github.com/sindresorhus/file-type/blob/master/index.js</a>
<a class="reference external" href="http://www.fileformat.info/format/tiff/corion.htm">http://www.fileformat.info/format/tiff/corion.htm</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to image in binary format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data URL, e.g. &#8216;<a class="reference external" href="data:image/gif;base64,/9j/4SXNRXhpZg...AABRQB//Z">data:image/gif;base64,/9j/4SXNRXhpZg...AABRQB//Z</a>&#8216;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError if file extension is missing.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.load_raw_image">
<code class="descname">load_raw_image</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#load_raw_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.load_raw_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Load raw image in binary format from specified path.</p>
<p>Also see <a class="reference internal" href="#mmacommon.util.imageio.save_raw_image" title="mmacommon.util.imageio.save_raw_image"><code class="xref py py-func docutils literal"><span class="pre">save_raw_image()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Raw image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.ndarray_from_data_url">
<code class="descname">ndarray_from_data_url</code><span class="sig-paren">(</span><em>data_url</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#ndarray_from_data_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.ndarray_from_data_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return numpy ndarray for image in data_url.
:param data_url: Data URL for image, e.g.:</p>
<blockquote>
<div>&#8216;<a class="reference external" href="data:image/gif;base64,/9j/4SXNRXhpZgAUAFFABRQB//Z">data:image/gif;base64,/9j/4SXNRXhpZgAUAFFABRQB//Z</a>&#8216;</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dtype</strong> &#8211; data-type, inferred if None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Image as numpy array</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.parse_data_url">
<code class="descname">parse_data_url</code><span class="sig-paren">(</span><em>data_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#parse_data_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.parse_data_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a data URL and returns its components.</p>
<p>Data URLs are defined as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dataurl</span>    <span class="p">:</span><span class="o">=</span> <span class="s2">&quot;data:&quot;</span> <span class="p">[</span> <span class="n">mediatype</span> <span class="p">]</span> <span class="p">[</span> <span class="s2">&quot;;base64&quot;</span> <span class="p">]</span> <span class="s2">&quot;,&quot;</span> <span class="n">data</span>
<span class="n">mediatype</span>  <span class="p">:</span><span class="o">=</span> <span class="p">[</span> <span class="nb">type</span> <span class="s2">&quot;/&quot;</span> <span class="n">subtype</span> <span class="p">]</span> <span class="o">*</span><span class="p">(</span> <span class="s2">&quot;;&quot;</span> <span class="n">parameter</span> <span class="p">)</span>
<span class="n">data</span>       <span class="p">:</span><span class="o">=</span> <span class="o">*</span><span class="n">urlchar</span>
<span class="n">parameter</span>  <span class="p">:</span><span class="o">=</span> <span class="n">attribute</span> <span class="s2">&quot;=&quot;</span> <span class="n">value</span>
</pre></div>
</div>
<p>This specific implementation is limited to data urls of the following
format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dataurl</span> <span class="p">:</span><span class="o">=</span> <span class="s2">&quot;data:&quot;</span> <span class="nb">type</span> <span class="s2">&quot;/&quot;</span> <span class="n">subtype</span> <span class="s2">&quot;;base64&quot;</span> <span class="s2">&quot;,&quot;</span> <span class="n">data</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Here an example::</dt>
<dd>&#8216;<a class="reference external" href="data:image/jpg;base64,/9j/4SXNRXhpZg...AUAFFABRQB//Z">data:image/jpg;base64,/9j/4SXNRXhpZg...AUAFFABRQB//Z</a>&#8216;</dd>
</dl>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc2397">http://tools.ietf.org/html/rfc2397</a></li>
<li><a class="reference external" href="http://www.askapache.com/online-tools/base64-image-converter/">http://www.askapache.com/online-tools/base64-image-converter/</a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_url</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A data URL.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Components of the data URL,
e.g. (&#8216;image&#8217;, &#8216;png&#8217;, &#8216;base64&#8217;, &#8216;/9j/4S&#8217;)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple (datatype, subtype, encoding, data)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError if data URL doesn&#8217;t follow spec.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.pil_to_data_url">
<code class="descname">pil_to_data_url</code><span class="sig-paren">(</span><em>pil_image</em>, <em>fmt='png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#pil_to_data_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.pil_to_data_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data_url for PIL Image.
:param pil_image: PIL image
:param str fmt: Image format, e.g. jpg, tif, png, gif, bmp
:return: data url
:rtype: str</p>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageio.save_raw_image">
<code class="descname">save_raw_image</code><span class="sig-paren">(</span><em>image</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageio.html#save_raw_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageio.save_raw_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save raw image in binary format to specified path.</p>
<p>Also see <a class="reference internal" href="#mmacommon.util.imageio.load_raw_image" title="mmacommon.util.imageio.load_raw_image"><code class="xref py py-func docutils literal"><span class="pre">load_raw_image()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>raw</em>) &#8211; Image of any type.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mmacommon.util.imageprocess">
<span id="mmacommon-util-imageprocess-module"></span><h2>mmacommon.util.imageprocess module<a class="headerlink" href="#module-mmacommon.util.imageprocess" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-imagepreprocess"></span><dl class="function">
<dt id="mmacommon.util.imageprocess.adjust_gamma">
<code class="descname">adjust_gamma</code><span class="sig-paren">(</span><em>grayimg</em>, <em>gamma=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#adjust_gamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.adjust_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust gamma of the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grayimg</strong> (<em>numpy.ndarray</em>) &#8211; The grayscale image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">image with gamma adjusted</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageprocess.bgr_to_gray">
<code class="descname">bgr_to_gray</code><span class="sig-paren">(</span><em>bgr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#bgr_to_gray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.bgr_to_gray" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts BGR image to gray scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bgr</strong> (<em>numpy.ndarray</em>) &#8211; The bgr image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Gray scale image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageprocess.bgr_to_rgb">
<code class="descname">bgr_to_rgb</code><span class="sig-paren">(</span><em>bgr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#bgr_to_rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.bgr_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts BGR image to RGB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bgr</strong> (<em>numpy.ndarray</em>) &#8211; The bgr image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">rgb image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageprocess.clahe_equal">
<code class="descname">clahe_equal</code><span class="sig-paren">(</span><em>grayimg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#clahe_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.clahe_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies contrast limited adaptive histogram equalisation to the image.</p>
<p>Image divided into 8x8 tiles and each tile is histogram equalised.
Contrast limiting is applied to prevent any noise being amplified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grayimg</strong> (<em>numpy.ndarray</em>) &#8211; The grayscale image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">clah equalised image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageprocess.histo_equal">
<code class="descname">histo_equal</code><span class="sig-paren">(</span><em>grayimg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#histo_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.histo_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies histogram equalisation to the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grayimg</strong> (<em>numpy.ndarray</em>) &#8211; The grayscale image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Equalised image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageprocess.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>grayimg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalise/standardise all pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grayimg</strong> (<em>numpy.ndarray</em>) &#8211; The grayscale image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">clah equalised image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageprocess.rgb_to_bgr">
<code class="descname">rgb_to_bgr</code><span class="sig-paren">(</span><em>rgb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#rgb_to_bgr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.rgb_to_bgr" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts RGB image to BGR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rgb</strong> (<em>numpy.ndarray</em>) &#8211; The rgb image.</td>
</tr>
</tbody>
</table>
<p>:return:bgr image
:rtype: numpy.ndarray</p>
</dd></dl>

<dl class="function">
<dt id="mmacommon.util.imageprocess.rgb_to_gray">
<code class="descname">rgb_to_gray</code><span class="sig-paren">(</span><em>rgb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/imageprocess.html#rgb_to_gray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.imageprocess.rgb_to_gray" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts RGB image to gray scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rgb</strong> (<em>numpy.ndarray</em>) &#8211; The rgb image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Gray scale image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mmacommon.util.orbitio">
<span id="mmacommon-util-orbitio-module"></span><h2>mmacommon.util.orbitio module<a class="headerlink" href="#module-mmacommon.util.orbitio" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-orbit"></span><dl class="class">
<dt id="mmacommon.util.orbitio.OrbitIO">
<em class="property">class </em><code class="descname">OrbitIO</code><span class="sig-paren">(</span><em>in_data</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#OrbitIO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates parsing and construction of JSON/dictionary data structures
that are used for communication between Orbit workers. It ensures that
input and output data match the schema definition in <cite>registration.json</cite>
and simplifies data access through data paths, e.g.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">in_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;image&#39;</span><span class="p">:</span><span class="s1">&#39;data:image,/9j/4SXNRFABRQB//Z&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">OrbitIO</span><span class="p">(</span><span class="n">in_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;data/image&#39;</span><span class="p">)</span>
<span class="go">&#39;data:image,/9j/4SXNRFABRQB//Z&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;result/data/grade&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;result/data/label&#39;</span><span class="p">,</span> <span class="s1">&#39;grade&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">response</span><span class="p">()</span>
<span class="go">[{&#39;result&#39;: {&#39;data&#39;: {&#39;grade&#39;: 42, &#39;label&#39;: &#39;grade&#39;}}}]</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="mmacommon.util.orbitio.OrbitIO.GEO_TYPES">
<code class="descname">GEO_TYPES</code><em class="property"> = set(['MultiPoint', 'Polygon', 'Point', 'MultiLineString', 'LineString', 'MultiPolygon'])</em><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.GEO_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mmacommon.util.orbitio.OrbitIO.PATH_SEPARATOR">
<code class="descname">PATH_SEPARATOR</code><em class="property"> = '/'</em><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.PATH_SEPARATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.OrbitIO.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>in_data</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#OrbitIO.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create IO object for given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_data</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary with input data, e.g.
{&#8216;data&#8217;: {&#8216;number&#8217;: 42}}</li>
<li><strong>logger</strong> &#8211; Logger used by the Orbit framework.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError input data empty or not a dictionary.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.OrbitIO.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#OrbitIO.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log message using the injected logger.
:param str message: Message to log.</p>
</dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.OrbitIO.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#OrbitIO.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read value from <cite>in_data</cite> stored under the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to data to read, e.g. &#8216;data/image&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns the value for the given path.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#any" title="(in Python v2.7)">any</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError if path is incorrect.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.OrbitIO.response">
<code class="descname">response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#OrbitIO.response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return response dictionary created from <a class="reference internal" href="#mmacommon.util.orbitio.OrbitIO.write" title="mmacommon.util.orbitio.OrbitIO.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a> calls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns dictionary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError if response is empty.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.OrbitIO.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data_path</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#OrbitIO.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data to the given data path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Data path, e.g &#8216;data/result/grade&#8217;.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#any" title="(in Python v2.7)"><em>any</em></a>) &#8211; Data to write.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError if path is empty.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.OrbitIO.write_geo">
<code class="descname">write_geo</code><span class="sig-paren">(</span><em>kind</em>, <em>coordinates</em>, <em>**props</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#OrbitIO.write_geo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.OrbitIO.write_geo" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a geo feature, e.g. polygon coordinates and properties.</p>
<p>Features are written in GeoJSON format. For details see
<a class="reference external" href="http://geojson.org/geojson-spec.html">http://geojson.org/geojson-spec.html</a>. Here an example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">io</span><span class="o">.</span><span class="n">write_geo</span><span class="p">(</span><span class="s1">&#39;Point&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;My point&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Type of geo feature. Must be one of
&#8216;Point&#8217;, &#8216;LineString&#8217;, &#8216;Polygon&#8217;, &#8216;MultiPoint&#8217;,
&#8216;MultiLineString&#8217;, &#8216;MultiPolygon&#8217;</li>
<li><strong>coordinates</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Coordinates for this feature.
See: <a class="reference external" href="http://geojson.org/geojson-spec.html">http://geojson.org/geojson-spec.html</a></li>
<li><strong>props</strong> (<em>kwargs</em>) &#8211; Arbitrary feature properties.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmacommon.util.orbitio.Registration">
<em class="property">class </em><code class="descname">Registration</code><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#Registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.Registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wrapper around the registration.json file that is used to register workers.</p>
<dl class="attribute">
<dt id="mmacommon.util.orbitio.Registration.REGISTRATION_FILE">
<code class="descname">REGISTRATION_FILE</code><em class="property"> = 'registration.json'</em><a class="headerlink" href="#mmacommon.util.orbitio.Registration.REGISTRATION_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.Registration.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#Registration.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.Registration.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct Registration object load the registration file.</p>
</dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.Registration.check_required">
<code class="descname">check_required</code><span class="sig-paren">(</span><em>in_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#Registration.check_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.Registration.check_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if input data contain required fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_data</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Input data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError if required fields are missing.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmacommon.util.orbitio.Registration.worker_info">
<code class="descname">worker_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmacommon/util/orbitio.html#Registration.worker_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmacommon.util.orbitio.Registration.worker_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return short info about worker.
:return: Worker name and version number.
:rtype: str</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmacommon.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mmacommon.util" title="Permalink to this headline">¶</a></h2>
<p>Common utility methods.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mmacommon.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mmacommon.util.dataio">mmacommon.util.dataio module</a></li>
<li><a class="reference internal" href="#module-mmacommon.util.filesys">mmacommon.util.filesys module</a></li>
<li><a class="reference internal" href="#module-mmacommon.util.image">mmacommon.util.image module</a></li>
<li><a class="reference internal" href="#module-mmacommon.util.imageio">mmacommon.util.imageio module</a></li>
<li><a class="reference internal" href="#module-mmacommon.util.imageprocess">mmacommon.util.imageprocess module</a></li>
<li><a class="reference internal" href="#module-mmacommon.util.orbitio">mmacommon.util.orbitio module</a></li>
<li><a class="reference internal" href="#module-mmacommon.util">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mmacommon.html"
                        title="previous chapter">mmacommon package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mmacommon.util.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mmacommon.html" title="mmacommon package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MMACOMMON 1.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="mmacommon.html" >mmacommon package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, IBM.
      Last updated on Sep 19, 2016.
    </div>
  </body>
</html>